{
  "name": "fluxroom-server",
  "version": "1.0.0",
  "description": "FluxRoom backend — real-time ephemeral collaboration platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "mongoose": "^8.3.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
